{
  "name": "tele-ig",
  "version": "1.0.0",
  "description": "",
  "main": "collector.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs-path": "0.0.25",
    "image-downloader": "^4.0.2",
    "instagram-private-api": "^1.43.3",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.51.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
